<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../js/index.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    :root {
      --clr-primary: #ff9;
      --clr-accent: #333;
    }
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100vh;
    }
    body {
      background-image: url("../images/fitness.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: var(--clr-primary);
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      width: auto;
    }
    .cta-btn {
      background-color: var(--clr-accent);
      color: var(--clr-primary);
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 1.2rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    .cta-login,
    .cta-signup {
      text-align: center;
    }
  </style>
  <title>Welcome to the Ultimate Fitness Tracker</title>
</head>
<body>
  <h1 class="text-center">Welcome to the Ultimate Fitness Tracker</h1>
  <div class="container">
    <a class="btn btn-outline-danger cta-login cta-btn" href="signup.html">New User</a>
    <a class="btn btn-outline-danger cta-signup cta-btn" href="login.html">Existing User</a>
  </div>
</body>
</html>



